<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Editable table -->
  <div class="card">
    <h3 class="card-header bg-info text-center font-weight-bold text-uppercase py-4">Cart</h3>
    <div class="card-body">
      <div id="table" class="table-editable">
        <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i
              class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <thead>
            <tr>

              <th class="text-center bg-primary">Product</th>
              <th class="text-center bg-primary">Unit Price</th>
              <th class="text-center bg-primary">Quantity</th>
              <th class="text-center bg-primary">Sub Total</th>
              <th class="text-center bg-primary">Edit</th>
              <th class="text-center bg-primary">Remove</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="pt-3-half" contenteditable="true">Cart Product1</td>
              <td class="pt-3-half" contenteditable="true">30</td>
              <td class="pt-3-half" contenteditable="true">Deepends</td>
              <td class="pt-3-half" contenteditable="true">Spain</td>
              <td class="pt-3-half" contenteditable="true">Madrid</td>
              <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
              </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">Cart Product2</td>
              <td class="pt-3-half" contenteditable="true">45</td>
              <td class="pt-3-half" contenteditable="true">Insectus</td>
              <td class="pt-3-half" contenteditable="true">USA</td>
              <td class="pt-3-half" contenteditable="true">San Francisco</td>
              <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
              </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">Cart Product3</td>
              <td class="pt-3-half" contenteditable="true">26</td>
              <td class="pt-3-half" contenteditable="true">Isotronic</td>
              <td class="pt-3-half" contenteditable="true">Germany</td>
              <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
              <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
              </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr class="hide">
              <td class="pt-3-half" contenteditable="true">Cart Product4</td>
              <td class="pt-3-half" contenteditable="true">31</td>
              <td class="pt-3-half" contenteditable="true">Portica</td>
              <td class="pt-3-half" contenteditable="true">United Kingdom</td>
              <td class="pt-3-half" contenteditable="true">London</td>
              <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
              </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr class="hide">
              <td class="pt-3-half" contenteditable="true">Cart Product5</td>
              <td class="pt-3-half" contenteditable="true">31</td>
              <td class="pt-3-half" contenteditable="true">Portica</td>
              <td class="pt-3-half" contenteditable="true">United Kingdom</td>
              <td class="pt-3-half" contenteditable="true">London</td>
              <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
              </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr class="hide">
              <td class="pt-3-half" contenteditable="true">Cart Product6</td>
              <td class="pt-3-half" contenteditable="true">31</td>
              <td class="pt-3-half" contenteditable="true">Portica</td>
              <td class="pt-3-half" contenteditable="true">United Kingdom</td>
              <td class="pt-3-half" contenteditable="true">London</td>
              <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
              </td>
            </tr>
              <tr class="hide">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="pt-3-half" contenteditable="true">Total:3058</td>
              </tr>
        </tbody>
        </table>

        <button type="button" class="btn btn-primary float-right">Checkout</button>
      </div>
    </div>
  </div>
  <!-- Editable table -->

</body>
</html>
